version: '3.8'
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: vakilsearch
      MYSQL_USER: vakil
      MYSQL_PASSWORD: vakilpass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - '3306:3306'
    volumes:
      - db_data:/var/lib/mysql
      - ./deployments/mysql-init:/docker-entrypoint-initdb.d
  crm-service:
    build: ./services/crm-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/vakilsearch
      SPRING_DATASOURCE_USERNAME: vakil
      SPRING_DATASOURCE_PASSWORD: vakilpass
    depends_on:
      - mysql
    ports:
      - '8081:8081'
volumes:
  db_data:
